{
  "name": "simple-gallery-viewer",
  "title": "Simple Gallery Viewer",
  "version": "1.0.0",
  "description": "A configurable viewer for image galleries",
  "author": "Ryan Thaut <rthaut@gmail.com> (http://ryanthaut.com)",
  "homepage": "https://github.com/rthaut/simple-gallery-viewer",
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean": "trash ./dist",
    "build": "gulp build",
    "watch": "gulp build && gulp watch",
    "package": "cross-env NODE_ENV=production gulp package",
    "firefox:lint": "web-ext lint --source-dir=./dist/firefox",
    "firefox:build": "web-ext build --source-dir=./dist/firefox --firefox=firefox",
    "firefox:start": "web-ext run --source-dir=./dist/firefox"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rthaut/simple-gallery-viewer.git"
  },
  "bugs": {
    "url": "https://github.com/rthaut/simple-gallery-viewer/issues"
  },
  "dependencies": {
    "angular": "^1.7.2",
    "angular-animate": "^1.7.3",
    "angular-route": "^1.7.3",
    "angular-sanitize": "^1.7.2",
    "angular-schema-form": "0.8.13",
    "angular-uuid": "^0.0.4",
    "bootstrap": "~3.3.7",
    "jquery": "^3.3.1",
    "less": "^3.8.0",
    "objectpath": "^1.2.1",
    "tv4": "^1.3.0",
    "webextension-polyfill": "^0.3.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.11",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-ejs": "^3.1.3",
    "gulp-eslint": "^5.0.0",
    "gulp-header": "^2.0.5",
    "gulp-if": "^2.0.2",
    "gulp-less": "^4.0.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-merge-json": "^1.3.1",
    "gulp-print": "^5.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-svg2png": "^2.0.2",
    "gulp-uglify": "^3.0.1",
    "gulp-watch": "^5.0.1",
    "gulp-zip": "^4.1.0",
    "html-webpack-plugin": "^3.2.0",
    "less-loader": "^4.1.0",
    "merge-stream": "^1.0.1",
    "mini-css-extract-plugin": "^0.4.1",
    "pump": "^3.0.0",
    "raw-loader": "^0.5.1",
    "rollup-stream": "^1.24.1",
    "style-loader": "^0.22.1",
    "trash-cli": "^1.4.0",
    "uglify-es": "^3.3.9",
    "url-loader": "^1.1.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "web-ext": "^2.7.0",
    "webpack": "^4.16.5",
    "webpack-stream": "^5.1.1"
  }
}
